options = 
{
    ["playerName"] = "Entropy",
    ["miscellaneous"] = 
    {
        ["headmove"] = false,
        ["TrackIR_external_views"] = false,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["force_feedback_enabled"] = false,
        ["synchronize_controls"] = true,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["padlock"] = false,
        ["labels"] = false,
        ["easyRadar"] = false,
        ["easyCommunication"] = false,
        ["miniHUD"] = false,
        ["fuel"] = false,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["cockpitVisualRM"] = false,
        ["tips"] = false,
        ["reports"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["easyFlight"] = false,
        ["externalViews"] = true,
        ["units"] = "imperial",
        ["userMarks"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["avionicsLanguage"] = "native",
        ["impostors"] = "medium",
        ["iconsTheme"] = "nato",
        ["map"] = true,
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["geffect"] = "realistic",
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = true,
        ["enable"] = true,
        ["box_mouse_cursor"] = false,
        ["pixel_density"] = 2,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["LensEffects"] = 0,
        ["heatBlr"] = 0,
        ["anisotropy"] = 2,
        ["water"] = 1,
        ["fullScreen"] = false,
        ["avi"] = 
        {
            ["samplerate"] = 44100,
            ["quality"] = 0.75,
            ["bpp"] = 32,
            ["width"] = 1920,
            ["encoder"] = "THEORA",
            ["finishTime"] = 38213,
            ["filename"] = "C:\\Users\\Entropy\\Desktop\\CAS.ogv",
            ["height"] = 1080,
            ["full_screen"] = false,
            ["startTime"] = 28860,
            ["framerate"] = 30,
            ["aspect"] = 1.7777777777778,
        }, -- end of ["avi"]
        ["disableAero"] = true,
        ["visibRange"] = "Medium",
        ["DOF"] = 0,
        ["aspect"] = 1.7777777777778,
        ["textures"] = 2,
        ["shadows"] = 3,
        ["MSAA"] = 0,
        ["HDR"] = 1,
        ["shadowTree"] = false,
        ["civTraffic"] = "low",
        ["width"] = 3840,
        ["effects"] = 3,
        ["flatTerrainShadows"] = 1,
        ["treesVisibility"] = 10000,
        ["sync"] = false,
        ["preloadRadius"] = 100000,
        ["height"] = 2160,
        ["lights"] = 2,
        ["clutterMaxDistance"] = 1000,
        ["clouds"] = 1,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = false,
            ["ground_automatic"] = true,
        }, -- end of ["CA"]
        ["MiG-15bis"] = 
        {
            ["autoLeanToAimMiG15"] = true,
            ["CPLocalList"] = "default",
            ["gunCamera"] = 0,
            ["aiHelper"] = false,
        }, -- end of ["MiG-15bis"]
        ["Hawk"] = 
        {
            ["CPLocalList"] = "high",
        }, -- end of ["Hawk"]
        ["L-39C"] = 
        {
            ["dismountGunSight"] = false,
            ["gunCamera"] = 1,
            ["sarpp"] = 1,
            ["CPLocalList"] = "default",
            ["CPLocalZAList"] = "default",
        }, -- end of ["L-39C"]
        ["Bf-109K-4"] = 
        {
            ["cameraOrigin"] = 0,
            ["aileronTrim"] = 0,
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["rudderTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Bf-109K-4"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190D9"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = true,
            ["CPLocalList"] = "EN by gospadin",
            ["PPA_TOTPAR"] = false,
            ["UNI_NODRIFT"] = false,
        }, -- end of ["M-2000C"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "Ricardo HD",
        }, -- end of ["A-10C"]
        ["C-101EB"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["C-101EB"]
        ["UH-1H"] = 
        {
            ["UHTrackIRAiming"] = false,
            ["autoPilot"] = true,
            ["UHTrimmingMethod"] = 0,
            ["altUHTrimmingMethod"] = false,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = false,
            ["UHRudderTrimmer"] = true,
        }, -- end of ["UH-1H"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["P-51D"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["MiG-21Bis"] = 
        {
            ["CustomCockpit"] = true,
            ["Engine"] = false,
            ["Shake"] = 119,
            ["Pitot"] = false,
            ["Reticle"] = true,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["F-86F"] = 
        {
            ["landSeatAdjustF86"] = true,
            ["aiHelper"] = false,
            ["CPLocalList"] = "default",
            ["NoseWheelSteeringSimpleBehaviourF86"] = true,
            ["gunCamera"] = 0,
        }, -- end of ["F-86F"]
        ["F-5E-3"] = 
        {
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["SpitfireLFMkIX"] = 
        {
            ["assistance"] = 100,
            ["aileronTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["SpitfireLFMkIX"]
        ["FC3"] = 
        {
            ["CPLocalList_F-15C"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_Su-33"] = "default",
        }, -- end of ["FC3"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 1,
            ["Mi8AutopilotAdjustment"] = false,
            ["gunCamera"] = 0,
            ["Mi8RudderTrimmer"] = true,
            ["CPLocalList"] = "English Cockpit by Devrim",
            ["controlHelperMi8"] = false,
            ["Mi8FOV"] = 130,
        }, -- end of ["Mi-8MTV2"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 100,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "English Cockpit by Devrim",
            ["EngineBreak"] = true,
            ["EasierControls"] = false,
            ["StickPitchCurve"] = 0,
            ["RudderTrim"] = true,
            ["CPLocalListL"] = "English Cockpit by Devrim",
            ["ControlsDisplayLocation"] = 0,
            ["CPLocalListM"] = "English Cockpit by Devrim",
        }, -- end of ["SA342"]
        ["Ka-50"] = 
        {
            ["altTrimmingMethod"] = false,
            ["Ka50RudderTrimmer"] = false,
            ["CPLocalList"] = "english",
        }, -- end of ["Ka-50"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = false,
        ["headphones"] = 100,
        ["cockpit"] = 100,
        ["GBreathEffect"] = true,
        ["gui"] = 100,
        ["volume"] = 100,
        ["radioSpeech"] = true,
        ["music"] = 13,
        ["subtitles"] = true,
        ["world"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
