dictionary = 
{
    ["DictKey_ActionText_473"] = "",
    ["DictKey_GroupName_6"] = "617th #001",
    ["DictKey_GroupName_9"] = "617th #001",
    ["DictKey_GroupName_12"] = "617th #001",
    ["DictKey_GroupName_15"] = "617th #001",
    ["DictKey_GroupName_18"] = "617th #001",
    ["DictKey_GroupName_21"] = "617th #001",
    ["DictKey_GroupName_24"] = "617th #001",
    ["DictKey_GroupName_27"] = "617th #002",
    ["DictKey_GroupName_30"] = "617th #003",
    ["DictKey_GroupName_33"] = "617th #004",
    ["DictKey_GroupName_36"] = "617th #005",
    ["DictKey_GroupName_39"] = "617th #006",
    ["DictKey_GroupName_42"] = "617th #007",
    ["DictKey_GroupName_45"] = "617th #008",
    ["DictKey_GroupName_48"] = "617th #009",
    ["DictKey_GroupName_51"] = "617th #010",
    ["DictKey_GroupName_56"] = "S_Shilka",
    ["DictKey_GroupName_59"] = "S_T55",
    ["DictKey_GroupName_62"] = "S_Sa19",
    ["DictKey_GroupName_65"] = "S_Sa13",
    ["DictKey_GroupName_68"] = "S_BMP",
    ["DictKey_GroupName_71"] = "__ON_DEMAND_B_INFANTRY_SQUAD",
    ["DictKey_GroupName_81"] = "__ON_DEMAND_B_RECCE_PLATOON",
    ["DictKey_GroupName_85"] = "__ON_DEMAND_B_LAAD_PLATOON",
    ["DictKey_GroupName_91"] = "__ON_DEMAND_B_ARTY_PLATOON",
    ["DictKey_GroupName_107"] = "__ON_DEMAND_B_ARMD_PLATOON",
    ["DictKey_GroupName_113"] = "__ON_DEMAND_B_AAA",
    ["DictKey_GroupName_116"] = "__ON_DEMAND_B_SA13",
    ["DictKey_GroupName_119"] = "AWACS1",
    ["DictKey_GroupName_125"] = "AWACS2",
    ["DictKey_GroupName_131"] = "AGGRESSOR AWACS",
    ["DictKey_GroupName_141"] = "Tanker_Arco1_1",
    ["DictKey_GroupName_147"] = "Tanker_Arco1_2",
    ["DictKey_GroupName_153"] = "Tanker_Shell2_1",
    ["DictKey_GroupName_159"] = "Tanker_Shell2_2",
    ["DictKey_GroupName_165"] = "Tanker_Texaco",
    ["DictKey_GroupName_172"] = "RED TANKER 121",
    ["DictKey_GroupName_177"] = "765th Mirage #1",
    ["DictKey_GroupName_182"] = "765th Mirage #001",
    ["DictKey_GroupName_187"] = "765th Mirage #1",
    ["DictKey_GroupName_192"] = "765th Mirage #1",
    ["DictKey_GroupName_197"] = "765th Mirage #002",
    ["DictKey_GroupName_202"] = "765th Mirage #003",
    ["DictKey_GroupName_207"] = "765th Mirage #004",
    ["DictKey_GroupName_212"] = "765th Mirage #005",
    ["DictKey_GroupName_217"] = "765th Mirage #006",
    ["DictKey_GroupName_222"] = "765th Mirage #007",
    ["DictKey_GroupName_227"] = "765th Mirage #008",
    ["DictKey_GroupName_232"] = "765th Mirage #009",
    ["DictKey_GroupName_237"] = "Viggen #001",
    ["DictKey_GroupName_240"] = "Viggen #002",
    ["DictKey_GroupName_243"] = "Viggen #003",
    ["DictKey_GroupName_246"] = "Viggen #004",
    ["DictKey_GroupName_249"] = "Viggen #005",
    ["DictKey_GroupName_252"] = "Viggen #006",
    ["DictKey_GroupName_255"] = "Viggen #007",
    ["DictKey_GroupName_258"] = "259th Entropy",
    ["DictKey_GroupName_261"] = "259th Looney",
    ["DictKey_GroupName_264"] = "259th Evilivan",
    ["DictKey_GroupName_267"] = "259th Fudd",
    ["DictKey_GroupName_270"] = "259th Q",
    ["DictKey_GroupName_273"] = "259th Looney #002",
    ["DictKey_GroupName_276"] = "259th Trainee",
    ["DictKey_GroupName_282"] = "696th Trainee #2",
    ["DictKey_GroupName_285"] = "696th #001",
    ["DictKey_GroupName_288"] = "696th #002",
    ["DictKey_GroupName_291"] = "696th #003",
    ["DictKey_GroupName_294"] = "696th #004",
    ["DictKey_GroupName_297"] = "696th #005",
    ["DictKey_GroupName_300"] = "696th #006",
    ["DictKey_GroupName_303"] = "696th #007",
    ["DictKey_GroupName_306"] = "TIANETI JTAC NORTH EAST",
    ["DictKey_GroupName_309"] = "TIANETI JTAC SOUTH WEST",
    ["DictKey_GroupName_312"] = "DUSHETI JTAC NORTH",
    ["DictKey_GroupName_315"] = "DUSHETI JTAC WEST",
    ["DictKey_GroupName_318"] = "TETRA  JTAC NORTH WEST",
    ["DictKey_GroupName_321"] = "TETRA  JTAC NORTH EASTEAST",
    ["DictKey_GroupName_324"] = "Harrier #001",
    ["DictKey_GroupName_327"] = "Harrier #002",
    ["DictKey_GroupName_338"] = "Harrier #003",
    ["DictKey_GroupName_341"] = "Harrier #004",
    ["DictKey_GroupName_351"] = "Marnueli Range - basic range",
    ["DictKey_GroupName_368"] = "Tianeti Range",
    ["DictKey_GroupName_387"] = "Dusheti Range",
    ["DictKey_GroupName_405"] = "FARP Madrid",
    ["DictKey_GroupName_408"] = "FARP LOCHINI",
    ["DictKey_GroupName_411"] = "FARP TIANETI Vehicles",
    ["DictKey_GroupName_416"] = "FARP DUSHETI Vehicles",
    ["DictKey_GroupName_421"] = "logistic3",
    ["DictKey_GroupName_424"] = "logistic4",
    ["DictKey_GroupName_427"] = "FARP MARNUELI",
    ["DictKey_GroupName_430"] = "FARP MARNUELI Vehicles",
    ["DictKey_GroupName_435"] = "logistic5",
    ["DictKey_GroupName_438"] = "SARhelo1dummy",
    ["DictKey_GroupName_441"] = "SARhelo1",
    ["DictKey_GroupName_444"] = "crashplane",
    ["DictKey_GroupName_447"] = "SARtemplate",
    ["DictKey_GroupName_450"] = "SARenemy1",
    ["DictKey_GroupName_453"] = "SARenemy2",
    ["DictKey_GroupName_456"] = "SARenemy3",
    ["DictKey_GroupName_459"] = "SARenemy4",
    ["DictKey_GroupName_462"] = "SARenemy5",
    ["DictKey_GroupName_465"] = "TETRA_Transport 1",
    ["DictKey_GroupName_470"] = "New Airplane Group",
    ["DictKey_GroupName_475"] = "New Helicopter Group",
    ["DictKey_GroupName_478"] = "logistic2",
    ["DictKey_GroupName_481"] = "logistic1",
    ["DictKey_UnitName_7"] = "617th #001",
    ["DictKey_UnitName_10"] = "617th #001",
    ["DictKey_UnitName_13"] = "617th #001",
    ["DictKey_UnitName_16"] = "617th #001",
    ["DictKey_UnitName_19"] = "617th #001",
    ["DictKey_UnitName_22"] = "617th #001",
    ["DictKey_UnitName_25"] = "617th #001",
    ["DictKey_UnitName_28"] = "617th #002",
    ["DictKey_UnitName_31"] = "617th #003",
    ["DictKey_UnitName_34"] = "617th #004",
    ["DictKey_UnitName_37"] = "617th #005",
    ["DictKey_UnitName_40"] = "617th #006",
    ["DictKey_UnitName_43"] = "617th #007",
    ["DictKey_UnitName_46"] = "617th #008",
    ["DictKey_UnitName_49"] = "617th #009",
    ["DictKey_UnitName_52"] = "617th #010",
    ["DictKey_UnitName_57"] = "TETRA_Shilka",
    ["DictKey_UnitName_60"] = "TETRA_T55",
    ["DictKey_UnitName_63"] = "TETRA_Sa19",
    ["DictKey_UnitName_66"] = "TETRA_Sa13",
    ["DictKey_UnitName_69"] = "TETRA_BMP",
    ["DictKey_UnitName_72"] = "Unit #1",
    ["DictKey_UnitName_73"] = "Unit #039",
    ["DictKey_UnitName_74"] = "Unit #040",
    ["DictKey_UnitName_75"] = "Unit #041",
    ["DictKey_UnitName_76"] = "Unit #043",
    ["DictKey_UnitName_77"] = "Unit #044",
    ["DictKey_UnitName_78"] = "Unit #045",
    ["DictKey_UnitName_79"] = "Unit #046",
    ["DictKey_UnitName_82"] = "Unit #055",
    ["DictKey_UnitName_83"] = "Unit #056",
    ["DictKey_UnitName_86"] = "Unit #072",
    ["DictKey_UnitName_87"] = "Unit #057",
    ["DictKey_UnitName_88"] = "Unit #058",
    ["DictKey_UnitName_89"] = "Unit #059",
    ["DictKey_UnitName_92"] = "Unit #115",
    ["DictKey_UnitName_93"] = "Unit #101",
    ["DictKey_UnitName_94"] = "Unit #107",
    ["DictKey_UnitName_95"] = "Unit #108",
    ["DictKey_UnitName_96"] = "Unit #109",
    ["DictKey_UnitName_97"] = "Unit #116",
    ["DictKey_UnitName_98"] = "Unit #117",
    ["DictKey_UnitName_99"] = "Unit #118",
    ["DictKey_UnitName_100"] = "Unit #119",
    ["DictKey_UnitName_101"] = "Unit #120",
    ["DictKey_UnitName_102"] = "Unit #121",
    ["DictKey_UnitName_103"] = "Unit #122",
    ["DictKey_UnitName_104"] = "Unit #123",
    ["DictKey_UnitName_105"] = "Unit #124",
    ["DictKey_UnitName_108"] = "Unit #106",
    ["DictKey_UnitName_109"] = "Unit #062",
    ["DictKey_UnitName_110"] = "Unit #073",
    ["DictKey_UnitName_111"] = "Unit #074",
    ["DictKey_UnitName_114"] = "Unit #128",
    ["DictKey_UnitName_117"] = "Unit #143",
    ["DictKey_UnitName_120"] = "AWACS1",
    ["DictKey_UnitName_126"] = "AWACS2",
    ["DictKey_UnitName_132"] = "AGGRESSOR AWACS",
    ["DictKey_UnitName_142"] = "Tanker_Arco1_1",
    ["DictKey_UnitName_148"] = "Tanker_Arco1_2",
    ["DictKey_UnitName_154"] = "Tanker_Shell2_1",
    ["DictKey_UnitName_160"] = "Tanker_Shell2_2",
    ["DictKey_UnitName_166"] = "Tanker_Texaco",
    ["DictKey_UnitName_173"] = "RED TANKER 121",
    ["DictKey_UnitName_178"] = "765th Mirage #1",
    ["DictKey_UnitName_183"] = "765th Mirage #001",
    ["DictKey_UnitName_188"] = "765th Mirage #1",
    ["DictKey_UnitName_193"] = "765th Mirage #1",
    ["DictKey_UnitName_198"] = "765th Mirage #002",
    ["DictKey_UnitName_203"] = "765th Mirage #003",
    ["DictKey_UnitName_208"] = "765th Mirage #004",
    ["DictKey_UnitName_213"] = "765th Mirage #005",
    ["DictKey_UnitName_218"] = "765th Mirage #006",
    ["DictKey_UnitName_223"] = "765th Mirage #007",
    ["DictKey_UnitName_228"] = "765th Mirage #008",
    ["DictKey_UnitName_233"] = "765th Mirage #009",
    ["DictKey_UnitName_238"] = "Viggen #001",
    ["DictKey_UnitName_241"] = "Viggen #002",
    ["DictKey_UnitName_244"] = "Viggen #003",
    ["DictKey_UnitName_247"] = "Viggen #004",
    ["DictKey_UnitName_250"] = "Viggen #005",
    ["DictKey_UnitName_253"] = "Viggen #006",
    ["DictKey_UnitName_256"] = "Viggen #007",
    ["DictKey_UnitName_259"] = "259th Entropy",
    ["DictKey_UnitName_262"] = "259th Looney",
    ["DictKey_UnitName_265"] = "259th Evilivan",
    ["DictKey_UnitName_268"] = "259th Fudd",
    ["DictKey_UnitName_271"] = "259th Q",
    ["DictKey_UnitName_274"] = "259th Looney #002",
    ["DictKey_UnitName_277"] = "259th Trainee",
    ["DictKey_UnitName_283"] = "696th Trainee #2",
    ["DictKey_UnitName_286"] = "696th #001",
    ["DictKey_UnitName_289"] = "696th #002",
    ["DictKey_UnitName_292"] = "696th #003",
    ["DictKey_UnitName_295"] = "696th #004",
    ["DictKey_UnitName_298"] = "696th #005",
    ["DictKey_UnitName_301"] = "696th #006",
    ["DictKey_UnitName_304"] = "696th #007",
    ["DictKey_UnitName_307"] = "TIANETI JTAC NORTH EAST",
    ["DictKey_UnitName_310"] = "TIANETI JTAC SOUTH WEST",
    ["DictKey_UnitName_313"] = "DUSHETI JTAC NORTH",
    ["DictKey_UnitName_316"] = "DUSHETI JTAC WEST",
    ["DictKey_UnitName_319"] = "TETRA  JTAC NORTH WEST",
    ["DictKey_UnitName_322"] = "TETRA  JTAC NORTH EAST",
    ["DictKey_UnitName_325"] = "Harrier #001",
    ["DictKey_UnitName_328"] = "Harrier #002",
    ["DictKey_UnitName_339"] = "Harrier #003",
    ["DictKey_UnitName_342"] = "Harrier #004",
    ["DictKey_UnitName_352"] = "Marnueli Range - basic range #001",
    ["DictKey_UnitName_353"] = "Marnueli Range - basic range #002",
    ["DictKey_UnitName_354"] = "Marnueli Range - basic range #003",
    ["DictKey_UnitName_355"] = "Marnueli Range - basic range #004",
    ["DictKey_UnitName_356"] = "Marnueli Range - basic range #005",
    ["DictKey_UnitName_357"] = "Marnueli Range - basic range #006",
    ["DictKey_UnitName_358"] = "Marnueli Range - basic range #007",
    ["DictKey_UnitName_359"] = "Marnueli Range - basic range #008",
    ["DictKey_UnitName_360"] = "Marnueli Range - basic range #009",
    ["DictKey_UnitName_361"] = "Marnueli Range - basic range #010",
    ["DictKey_UnitName_362"] = "Marnueli Range - basic range #011",
    ["DictKey_UnitName_363"] = "Marnueli Range - basic range #012",
    ["DictKey_UnitName_364"] = "Marnueli Range - basic range #013",
    ["DictKey_UnitName_365"] = "Marnueli Range - basic range #014",
    ["DictKey_UnitName_366"] = "Marnueli Range - basic range #015",
    ["DictKey_UnitName_369"] = "Tianeti Range #001",
    ["DictKey_UnitName_370"] = "Tianeti Range #002",
    ["DictKey_UnitName_371"] = "Tianeti Range #003",
    ["DictKey_UnitName_372"] = "Tianeti Range #004",
    ["DictKey_UnitName_373"] = "Tianeti Range #005",
    ["DictKey_UnitName_374"] = "Tianeti Range #006",
    ["DictKey_UnitName_375"] = "Tianeti Range #007",
    ["DictKey_UnitName_376"] = "Tianeti Range #008",
    ["DictKey_UnitName_377"] = "Tianeti Range #009",
    ["DictKey_UnitName_378"] = "Tianeti Range #010",
    ["DictKey_UnitName_379"] = "Tianeti Range #011",
    ["DictKey_UnitName_380"] = "Tianeti Range #012",
    ["DictKey_UnitName_381"] = "Tianeti Range #013",
    ["DictKey_UnitName_382"] = "Tianeti Range #014",
    ["DictKey_UnitName_383"] = "Tianeti Range #016",
    ["DictKey_UnitName_388"] = "Dusheti Range #001",
    ["DictKey_UnitName_389"] = "Dusheti Range #002",
    ["DictKey_UnitName_390"] = "Dusheti Range #003",
    ["DictKey_UnitName_391"] = "Dusheti Range #004",
    ["DictKey_UnitName_392"] = "Dusheti Range #005",
    ["DictKey_UnitName_393"] = "Dusheti Range #006",
    ["DictKey_UnitName_394"] = "Dusheti Range #007",
    ["DictKey_UnitName_395"] = "Dusheti Range #008",
    ["DictKey_UnitName_396"] = "Dusheti Range #009",
    ["DictKey_UnitName_397"] = "Dusheti Range #010",
    ["DictKey_UnitName_398"] = "Dusheti Range #011",
    ["DictKey_UnitName_399"] = "Dusheti Range #012",
    ["DictKey_UnitName_400"] = "Dusheti Range #013",
    ["DictKey_UnitName_401"] = "Dusheti Range #014",
    ["DictKey_UnitName_402"] = "Dusheti Range #015",
    ["DictKey_UnitName_403"] = "Dusheti Range #016",
    ["DictKey_UnitName_406"] = "FARP Madrid",
    ["DictKey_UnitName_409"] = "FARP LOCHINI",
    ["DictKey_UnitName_412"] = "FARP TIANETI Vehicles",
    ["DictKey_UnitName_413"] = "FARP TIANETI Vehicles2",
    ["DictKey_UnitName_414"] = "FARP TIANETI Vehicles3",
    ["DictKey_UnitName_417"] = "FARP DUSHETI Vehicles",
    ["DictKey_UnitName_418"] = "FARP DUSHETI Vehicles 2",
    ["DictKey_UnitName_419"] = "FARP DUSHETI Vehicles 3",
    ["DictKey_UnitName_422"] = "logistic3",
    ["DictKey_UnitName_425"] = "logistic3",
    ["DictKey_UnitName_428"] = "FARP Warzaw",
    ["DictKey_UnitName_431"] = "FARP MARNUELI Vehicles1",
    ["DictKey_UnitName_432"] = "FARP MARNUELI Vehicles2",
    ["DictKey_UnitName_433"] = "FARP MARNUELI Vehicles3",
    ["DictKey_UnitName_436"] = "logistic5",
    ["DictKey_UnitName_439"] = "SARhelo1dummy",
    ["DictKey_UnitName_442"] = "SARhelo1",
    ["DictKey_UnitName_445"] = "crashplane",
    ["DictKey_UnitName_448"] = "SARtemplate",
    ["DictKey_UnitName_451"] = "SARenemy1",
    ["DictKey_UnitName_454"] = "SARenemy2_1",
    ["DictKey_UnitName_457"] = "SARenemy3",
    ["DictKey_UnitName_460"] = "SARenemy4",
    ["DictKey_UnitName_463"] = "SARenemy5",
    ["DictKey_UnitName_466"] = "TETRA_Transport 1",
    ["DictKey_UnitName_471"] = "Pilot #001",
    ["DictKey_UnitName_476"] = "Pilot #001",
    ["DictKey_UnitName_479"] = "logistic2",
    ["DictKey_UnitName_482"] = "logistic1",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_WptName_144"] = "ODILI",
    ["DictKey_WptName_145"] = "ZUGDIDI",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_150"] = "LAKE SW TETRA",
    ["DictKey_WptName_151"] = "TSKHINVALI",
    ["DictKey_WptName_152"] = "Landing BATUMI",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_156"] = "ODILI",
    ["DictKey_WptName_157"] = "ZUGDIDI",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_162"] = "Start tanker track",
    ["DictKey_WptName_163"] = "End tanker track",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_180"] = "BULLSEYE",
    ["DictKey_WptName_181"] = "LAND LOCHINI",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_185"] = "BULLSEYE",
    ["DictKey_WptName_186"] = "LAND LOCHINI",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_190"] = "BULLSEYE",
    ["DictKey_WptName_191"] = "LAND LOCHINI",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_195"] = "BULLSEYE",
    ["DictKey_WptName_196"] = "LAND LOCHINI",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_200"] = "BULLSEYE",
    ["DictKey_WptName_201"] = "LAND LOCHINI",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_205"] = "BULLSEYE",
    ["DictKey_WptName_206"] = "LAND LOCHINI",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_210"] = "BULLSEYE",
    ["DictKey_WptName_211"] = "LAND LOCHINI",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_215"] = "BULLSEYE",
    ["DictKey_WptName_216"] = "LAND LOCHINI",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_220"] = "BULLSEYE",
    ["DictKey_WptName_221"] = "LAND LOCHINI",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_225"] = "BULLSEYE",
    ["DictKey_WptName_226"] = "LAND LOCHINI",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_230"] = "BULLSEYE",
    ["DictKey_WptName_231"] = "LAND LOCHINI",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_235"] = "BULLSEYE",
    ["DictKey_WptName_236"] = "LAND LOCHINI",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_367"] = "Marnueli Range - basic range",
    ["DictKey_WptName_386"] = "Tianeti Range",
    ["DictKey_WptName_404"] = "Dusheti Range",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "132nd Virtual Wing is located at Tblisi Lochini in order to conduct range training\
\
Frequencies and weather information according to tasking and briefing on 132nd Website\
\
AWACS (AI)\
AM:237.100\
\
Tanker TEXACO (KC-135)\
AM: 150.000, TACAN:05Y\
\
Tanker ARCO 1-1  (IL-78M)\
AM 227.100 (Mirage2000 Preset UHF#8  V/UHF#12)\
TACAN:08Y\
\
Tanker ARCO 1-2  (IL-78M)\
AM 227.800 (no preset)\
TACAN:10Y\
\
Tanker SHELL 2-1  (IL-78M)\
AM 241.250 (Mirage2000 Preset UHF#6  V/UHF#15)\
TACAN:09Y\
\
Tanker SHELL 2-2  (IL-78M)\
AM 241.750 (no preset)\
TACAN:11Y\
\
RED TANKER 121 (IL-78M)\
AM 234.750\
TACAN: 12Y\
",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
