mapResource = 
{
    ["ResKey_Action_1851"] = "beep_beep.ogg",
    ["ResKey_Action_2342"] = "beacon.ogg",
    ["ResKey_Action_2343"] = "beaconsilent.ogg",
    ["ResKey_Action_2492"] = "beep_beep.ogg",
    ["ResKey_Action_2493"] = "beep_beep.ogg",
    ["ResKey_Action_2494"] = "beep_beep.ogg",
    ["ResKey_Action_2495"] = "beep_beep.ogg",
    ["ResKey_Action_2496"] = "beep_beep.ogg",
    ["ResKey_Action_3675"] = "mist.lua",
    ["ResKey_Action_3969"] = "TRTM_cargo_CTLD.lua",
    ["ResKey_Action_5167"] = "tankers.lua",
    ["ResKey_Action_5169"] = "CTLD.lua",
    ["ResKey_Action_5170"] = "Moose_.lua",
    ["ResKey_Action_5198"] = "RandomAirTraffic.lua",
    ["ResKey_Action_5204"] = "ejection.ogg",
    ["ResKey_Action_5218"] = "TRMT.lua",
    ["ResKey_Action_5224"] = "CSAR_Entropy.lua",
    ["ResKey_ImageBriefing_1821"] = "132nd_Logo_Main.png",
} -- end of mapResource
