mapResource = 
{
    [""] = "CSAR_Entropy.lua",
    ["ResKey_Action_1851"] = "beep_beep.ogg",
    ["ResKey_Action_2342"] = "beacon.ogg",
    ["ResKey_Action_2343"] = "beaconsilent.ogg",
    ["ResKey_Action_2492"] = "beep_beep.ogg",
    ["ResKey_Action_2493"] = "beep_beep.ogg",
    ["ResKey_Action_2494"] = "beep_beep.ogg",
    ["ResKey_Action_2495"] = "beep_beep.ogg",
    ["ResKey_Action_2496"] = "beep_beep.ogg",
    ["ResKey_Action_3675"] = "mist.lua",
    ["ResKey_Action_3969"] = "TRTM_cargo_CTLD.lua",
    ["ResKey_Action_5167"] = "tankers.lua",
    ["ResKey_Action_5169"] = "CTLD.lua",
    ["ResKey_Action_5204"] = "ejection.ogg",
    ["ResKey_Action_5270"] = "TRMT.lua",
    ["ResKey_Action_5287"] = "MissileTrainer.lua",
    ["ResKey_Action_5292"] = "RandomAirTraffic.lua",
    ["ResKey_Action_5293"] = "Moose.lua",
    ["ResKey_Action_5339"] = "Necks_Menus.lua",
    ["ResKey_ImageBriefing_1821"] = "132nd_Logo_Main.png",
} -- end of mapResource
