mapResource = 
{
    [""] = "Entropy_TMT_v10_5.lua",
    ["ResKey_Action_1851"] = "beep_beep.ogg",
    ["ResKey_Action_2294"] = "mist.lua",
    ["ResKey_Action_2342"] = "beacon.ogg",
    ["ResKey_Action_2343"] = "beaconsilent.ogg",
    ["ResKey_Action_2492"] = "beep_beep.ogg",
    ["ResKey_Action_2493"] = "beep_beep.ogg",
    ["ResKey_Action_2494"] = "beep_beep.ogg",
    ["ResKey_Action_2495"] = "beep_beep.ogg",
    ["ResKey_Action_2496"] = "beep_beep.ogg",
    ["ResKey_Action_2831"] = "CTLD.lua",
    ["ResKey_Action_2911"] = "Moose.lua",
    ["ResKey_Action_3005"] = "Entropy_TMT.lua",
    ["ResKey_ImageBriefing_1821"] = "132nd_Logo_Main.png",
} -- end of mapResource
