mapResource = 
{
    ["ResKey_Action_54"] = "Moose.lua",
    ["ResKey_Action_140"] = "TRMT_clean.lua",
    ["ResKey_Action_171"] = "tankers.lua",
    ["ResKey_Action_279"] = "mist.lua",
    ["ResKey_Action_280"] = "CTLD.lua",
    ["ResKey_Action_281"] = "MissileTrainer.lua",
    ["ResKey_Action_345"] = "beacon.ogg",
    ["ResKey_Action_346"] = "beaconsilent.ogg",
    ["ResKey_Action_347"] = "ejection.ogg",
    ["ResKey_Action_349"] = "TRMT_MarkTargets.lua",
    ["ResKey_Action_469"] = "TRMT_clean.lua",
    ["ResKey_Action_474"] = "TRMT_EJECT.lua",
} -- end of mapResource
